{
  "name": "nephrosense-backend",
  "version": "1.0.0",
  "description": "NephroSense Backend - AI-Powered CKD Monitoring & Decision Support System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:clear": "node scripts/clearDatabase.js",
    "db:seed": "node scripts/seedSriLankanData.js",
    "db:reset": "node scripts/resetAndSeed.js"
  },
  "keywords": [
    "healthcare",
    "ckd",
    "kidney",
    "transplant",
    "ai",
    "ml"
  ],
  "author": "NephroSense Research Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
